
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ejercicio5", "Ejercicio5\Ejercicio5.ssmssqlproj", "{8277DD4C-7E3A-4D6F-80E3-2133E0C3C0C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8277DD4C-7E3A-4D6F-80E3-2133E0C3C0C0}.Default|Default.ActiveCfg = Default
		{AAC15B97-9EC2-409A-9441-14E345A7CAF3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80922FB0-3275-41B0-9DD3-97BD9562CCD8}
	EndGlobalSection
EndGlobal
