
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ejercicio3", "Ejercicio3\Ejercicio3.ssmssqlproj", "{AB32F1EA-A1E4-4B7C-B3A1-B5B3E2462821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB32F1EA-A1E4-4B7C-B3A1-B5B3E2462821}.Default|Default.ActiveCfg = Default
		{649AB40C-4DB0-4BA8-9E8A-FB51AD0CDF59}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D64FFCA-EB51-40E9-8BC7-42152D4BE199}
	EndGlobalSection
EndGlobal
