
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ejercicio14", "Ejercicio14.ssmssqlproj", "{12665B23-EA2A-4988-90DA-B9C710024AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12665B23-EA2A-4988-90DA-B9C710024AD7}.Default|Default.ActiveCfg = Default
		{722EE138-783D-4526-8445-73679A7BF17A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4A21396-F942-424F-942C-ED11C6F7F0D1}
	EndGlobalSection
EndGlobal
