
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ejercicio6", "Ejercicio6\Ejercicio6.ssmssqlproj", "{AC5C4876-4680-434B-BF5C-E64E615BF999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC5C4876-4680-434B-BF5C-E64E615BF999}.Default|Default.ActiveCfg = Default
		{7136EB25-449B-472F-9C5C-A99511077072}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D035934D-57D8-4AF7-A287-F3DAED488728}
	EndGlobalSection
EndGlobal
